{
  "name": "@tsa/docs-site",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "markdown-it": "^15.0.2",
    "@types/markdown-it": "^14.1.2",
    "playwright": "^1.63.0"
  }
}
